{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "RedisConnection": "redis-13088.c336.samerica-east1-1.gce.cloud.redislabs.com:13088,password=XmYoNXirOmbNBVPUq3MUWFFNEg810RvA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
